<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th class="task-description">Description</th>
      <th>Time worked (mins)</th>
      <th>Completed</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.title %></td>
      <td class="task-description"><%= task.description %></td>
      <td><%= task.time_worked * 15 %></td>
      <td><%= if task.completed, do: "✓", else: "X" %></td>

      <td class="text-right">
        <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>