<table class="table table-striped">
  <thead>
    <tr>
      <th>Title</th>
      <th class="task-description">Description</th>
      <th>Time worked (mins)</th>
      <th>Completed</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr class="link" data-href="<%= task_path(@conn, :show, task) %>">
      <td><%= task.user.name || task.user.email %></td>
      <td><%= task.title %></td>
      <td class="task-description"><%= task.description %></td>
      <td><%= if task.completed, do: "✓", else: "X" %></td>

      <td class="text-right">
        <span class="btn btn-default btn-xs">Start Working</span>
        <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>