<% user = case @user.manager do
  %{id: _} -> @user
  _ -> %{@user | manager: nil}
end %>
<% current_user = @conn.assigns.current_user %>

<div class="thing user" data-user-id="<%= user.id%>">
  <div class="info">
    <p class="user-name link" data-href="<%= user_path(@conn, :show, user)%>">Name: <%= user.name %></p>
    <p class="user-email link" data-href="<%= user_path(@conn, :show, user)%>">Email: <%= user.email %></p>
    <p class="user-manager">Manager: <%= user.manager && (user.manager.name || user.manager.email) %></p>
  </div>
  <div class="actions">
    <%= if user.id !== current_user.id && (!user.manager || current_user.id !== user.manager.id) do %>
      <span>
        <a class="btn btn-info btn-xs manage" data-user-id="<%= user.id %>">Manage</a>
      </span>
    <% else %>
      <span>
        <a class="btn disabled btn-info btn-xs manage">Manage</a>
      </span>
    <% end %>
  </div>
</div>