<div class="thing">
  <% user = case IO.inspect(@user.manager) do
    %{id: id} -> @user
    _ -> %{@user | manager: nil}
  end %>
  <% current_user = @conn.assigns.current_user %>
  <div class="info">
    <p class="user-name">Name: <%= user.name %></p>
    <p class="user-email">Email: <%= user.email %></p>
    <p class="user-manager">Manager: <%= user.manager && (user.manager.name || user.manager.email) %></p>
  </div>
  <div class="actions">
    <%= if user.id !== current_user.id && (!user.manager || current_user.id !== user.manager.id) do %>
      <span>
        <a class="btn btn-info btn-xs">Manage</a>
      </span>
    <% else %>
        <span>
          <a class="btn disabled btn-info btn-xs">Manage</a>
        </span>
    <% end %>
  </div>
</div>