<%= if @current_user do %>
  <section>
    <div class="things-container">
      <div class="section-header row">
        <h3 class="section-title">Task Report</h3>
        <%= link "Add Task", to: task_path(@conn, :new), class: "add-task" %>
      </div>
      <%= render TaskManagerWeb.SharedView, "tasks.html", %{tasks: @tasks, conn: @conn} %>
    </div>
  </section>
  <section>
    <div class="things-container">
      <div class="section-header row">
        <h3 class="section-title">My Underlings</h3>
      </div>
      <%= render TaskManagerWeb.SharedView, "users.html", %{users: @users, conn: @conn} %>
    </div>
  </section>
<% else %>
  <h2>Login to see tasks</h2>
<% end %>
